<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbn-LU-nnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chaves-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaChavesViewController" customModule="EverPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-Li-0zl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KaF-2w-NcY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="smD-l1-4Xt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dV5-Li-0zl" secondAttribute="bottom" id="0sw-Km-Afe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dV5-Li-0zl" secondAttribute="trailing" id="8dK-Zp-So8"/>
                            <constraint firstItem="dV5-Li-0zl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gNk-g9-C10"/>
                            <constraint firstItem="dV5-Li-0zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ubY-cc-jeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chaves" id="JX0-i8-zBE">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="DLf-JG-It8">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="pke-FB-XcU"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="add" id="Jta-zJ-CEQ">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="biometric" id="ona-rH-5Fw">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="touchID:" destination="BYZ-38-t0r" id="UfX-ZJ-pW8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btTouchID" destination="ona-rH-5Fw" id="kuQ-Px-HX2"/>
                        <outlet property="cvChaves" destination="dV5-Li-0zl" id="LoM-Hu-IKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="28.335832083958024"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Z5-4w-ZfH">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNE-Lb-nmT" customClass="LoginViewController" customModule="EverPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jn1-ve-me9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-5n-hdr">
                                <rect key="frame" x="0.0" y="104.5" width="375" height="562.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-Yp-WBL">
                                        <rect key="frame" x="16" y="16" width="343" height="207"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-Bk-ZZd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95G-Xc-fre">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IcI-Y2-IwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P04-7r-JZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="35"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Entrar"/>
                                                                <connections>
                                                                    <action selector="scEntrar:" destination="aNE-Lb-nmT" eventType="touchUpInside" id="blq-Ji-hCB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smP-17-aGo">
                                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="35"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Cadastrar"/>
                                                                <connections>
                                                                    <action selector="scCadastrar:" destination="aNE-Lb-nmT" eventType="touchUpInside" id="Ujv-Yz-358"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="95G-Xc-fre" firstAttribute="height" secondItem="P04-7r-JZh" secondAttribute="height" id="2VC-4T-iB6"/>
                                                    <constraint firstAttribute="bottom" secondItem="IcI-Y2-IwU" secondAttribute="bottom" id="3dt-Po-1re"/>
                                                    <constraint firstItem="95G-Xc-fre" firstAttribute="leading" secondItem="tHF-Bk-ZZd" secondAttribute="leading" id="Ebx-l7-lLc"/>
                                                    <constraint firstItem="95G-Xc-fre" firstAttribute="top" secondItem="tHF-Bk-ZZd" secondAttribute="top" id="Iwx-KX-rzN"/>
                                                    <constraint firstAttribute="trailing" secondItem="IcI-Y2-IwU" secondAttribute="trailing" id="MVd-RQ-VIW"/>
                                                    <constraint firstItem="IcI-Y2-IwU" firstAttribute="leading" secondItem="tHF-Bk-ZZd" secondAttribute="leading" id="n7Q-YN-wBc"/>
                                                    <constraint firstItem="95G-Xc-fre" firstAttribute="width" secondItem="P04-7r-JZh" secondAttribute="width" id="qg6-L3-vgo"/>
                                                    <constraint firstItem="IcI-Y2-IwU" firstAttribute="top" secondItem="tHF-Bk-ZZd" secondAttribute="top" id="yvA-sT-eWs"/>
                                                </constraints>
                                            </view>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-at-oSp">
                                                <rect key="frame" x="0.0" y="43" width="343" height="35"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Igor Silva" placeholder="Nome" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-7V-hqy">
                                                        <rect key="frame" x="43" y="0.0" width="300" height="35"/>
                                                        <color key="tintColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-aZ-snN">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-Je-wxJ">
                                                                <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="e2t-Je-wxJ" secondAttribute="height" multiplier="1:1" id="Ogb-gY-edv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hIm-aZ-snN" secondAttribute="height" multiplier="1:1" id="Y3Q-ZX-asH"/>
                                                            <constraint firstItem="e2t-Je-wxJ" firstAttribute="centerX" secondItem="hIm-aZ-snN" secondAttribute="centerX" id="dO0-8S-Zzv"/>
                                                            <constraint firstItem="e2t-Je-wxJ" firstAttribute="width" secondItem="hIm-aZ-snN" secondAttribute="height" multiplier="1:2" constant="2.5" id="ePe-eL-FhF"/>
                                                            <constraint firstItem="e2t-Je-wxJ" firstAttribute="centerY" secondItem="hIm-aZ-snN" secondAttribute="centerY" id="wTd-7I-D3p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Eb-aN-SyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIm-aZ-snN" secondAttribute="bottom" id="2Ss-TE-W1d"/>
                                                    <constraint firstAttribute="trailing" secondItem="k5V-7V-hqy" secondAttribute="trailing" id="9yZ-5G-ms7"/>
                                                    <constraint firstItem="k5V-7V-hqy" firstAttribute="top" secondItem="4gW-at-oSp" secondAttribute="top" id="K4o-1s-gfG"/>
                                                    <constraint firstItem="hIm-aZ-snN" firstAttribute="leading" secondItem="4gW-at-oSp" secondAttribute="leading" id="PZ0-Xv-tpP"/>
                                                    <constraint firstAttribute="bottom" secondItem="k5V-7V-hqy" secondAttribute="bottom" id="UNB-hG-yKJ"/>
                                                    <constraint firstItem="k5V-7V-hqy" firstAttribute="leading" secondItem="hIm-aZ-snN" secondAttribute="trailing" constant="8" id="ar3-tn-QtZ"/>
                                                    <constraint firstItem="hIm-aZ-snN" firstAttribute="top" secondItem="4gW-at-oSp" secondAttribute="top" id="qAe-cP-iMN"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-ZV-JWR">
                                                <rect key="frame" x="0.0" y="86" width="343" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4U-ai-9Wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="igor@email.com" placeholder="E-mail" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3uY-M7-vrq">
                                                                <rect key="frame" x="43" y="0.0" width="300" height="35"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-kJ-8Qk">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="65c-ip-Noh">
                                                                        <rect key="frame" x="7" y="8" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="65c-ip-Noh" secondAttribute="height" multiplier="1:1" id="Oy1-d0-rPD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="65c-ip-Noh" firstAttribute="width" secondItem="eAd-kJ-8Qk" secondAttribute="height" multiplier="1:2" constant="2.5" id="ZWc-dQ-eUJ"/>
                                                                    <constraint firstItem="65c-ip-Noh" firstAttribute="centerX" secondItem="eAd-kJ-8Qk" secondAttribute="centerX" id="Zbm-IB-FYJ"/>
                                                                    <constraint firstAttribute="width" secondItem="eAd-kJ-8Qk" secondAttribute="height" multiplier="1:1" id="mHd-tc-miH"/>
                                                                    <constraint firstItem="65c-ip-Noh" firstAttribute="centerY" secondItem="eAd-kJ-8Qk" secondAttribute="centerY" id="wLX-GB-FTv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eAd-kJ-8Qk" firstAttribute="width" secondItem="eAd-kJ-8Qk" secondAttribute="height" multiplier="1:1" id="2hM-bX-eVB"/>
                                                            <constraint firstItem="eAd-kJ-8Qk" firstAttribute="top" secondItem="K4U-ai-9Wd" secondAttribute="top" id="M9p-Ow-N8d"/>
                                                            <constraint firstAttribute="bottom" secondItem="3uY-M7-vrq" secondAttribute="bottom" id="Nfo-eJ-gv6"/>
                                                            <constraint firstItem="eAd-kJ-8Qk" firstAttribute="leading" secondItem="K4U-ai-9Wd" secondAttribute="leading" id="VdV-Bt-BjK"/>
                                                            <constraint firstItem="3uY-M7-vrq" firstAttribute="leading" secondItem="eAd-kJ-8Qk" secondAttribute="trailing" constant="8" id="YzQ-y2-s6Z"/>
                                                            <constraint firstItem="3uY-M7-vrq" firstAttribute="top" secondItem="K4U-ai-9Wd" secondAttribute="top" id="prb-RD-ixd"/>
                                                            <constraint firstAttribute="bottom" secondItem="eAd-kJ-8Qk" secondAttribute="bottom" id="wbp-7b-HMh"/>
                                                            <constraint firstAttribute="trailing" secondItem="3uY-M7-vrq" secondAttribute="trailing" id="xJd-kE-hw9"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail inválido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-rM-vZG">
                                                        <rect key="frame" x="0.0" y="-206.5" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-Vy-vQs">
                                                <rect key="frame" x="0.0" y="129" width="343" height="35"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-kK-jgd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Senha@12346" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-q5-ANa">
                                                                <rect key="frame" x="43" y="0.0" width="265" height="35"/>
                                                                <color key="tintColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-2L-18u">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-GK-fvf">
                                                                        <rect key="frame" x="7" y="8" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KUn-GK-fvf" secondAttribute="height" multiplier="1:1" id="d08-Fq-AFm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TPb-2L-18u" secondAttribute="height" multiplier="1:1" id="EIW-06-wXV"/>
                                                                    <constraint firstItem="KUn-GK-fvf" firstAttribute="centerX" secondItem="TPb-2L-18u" secondAttribute="centerX" id="PJ7-DU-hJb"/>
                                                                    <constraint firstItem="KUn-GK-fvf" firstAttribute="width" secondItem="TPb-2L-18u" secondAttribute="height" multiplier="1:2" constant="2.5" id="T6S-2V-blO"/>
                                                                    <constraint firstItem="KUn-GK-fvf" firstAttribute="centerY" secondItem="TPb-2L-18u" secondAttribute="centerY" id="daT-zF-PBQ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-nk-yP5">
                                                                <rect key="frame" x="308" y="0.0" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="eQO-nk-yP5" secondAttribute="height" multiplier="1:1" id="gr4-v6-6r7"/>
                                                                </constraints>
                                                                <state key="normal" image="switch"/>
                                                                <connections>
                                                                    <action selector="mudarVisibilidade:" destination="aNE-Lb-nmT" eventType="touchUpInside" id="954-PI-WEO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XaB-q5-ANa" firstAttribute="leading" secondItem="TPb-2L-18u" secondAttribute="trailing" constant="8" id="10u-eD-Eg2"/>
                                                            <constraint firstAttribute="bottom" secondItem="XaB-q5-ANa" secondAttribute="bottom" id="4iY-dC-yUv"/>
                                                            <constraint firstItem="eQO-nk-yP5" firstAttribute="leading" secondItem="XaB-q5-ANa" secondAttribute="trailing" id="BeL-jo-IEk"/>
                                                            <constraint firstItem="TPb-2L-18u" firstAttribute="leading" secondItem="wDv-kK-jgd" secondAttribute="leading" id="DDg-au-pEI"/>
                                                            <constraint firstAttribute="bottom" secondItem="eQO-nk-yP5" secondAttribute="bottom" id="N5e-PN-yIL"/>
                                                            <constraint firstAttribute="bottom" secondItem="TPb-2L-18u" secondAttribute="bottom" id="NaN-au-RAR"/>
                                                            <constraint firstItem="TPb-2L-18u" firstAttribute="width" secondItem="TPb-2L-18u" secondAttribute="height" multiplier="1:1" id="YEs-Rd-5Re"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQO-nk-yP5" secondAttribute="trailing" id="h65-Vn-TSp"/>
                                                            <constraint firstItem="eQO-nk-yP5" firstAttribute="top" secondItem="wDv-kK-jgd" secondAttribute="top" id="j33-US-kO7"/>
                                                            <constraint firstItem="TPb-2L-18u" firstAttribute="top" secondItem="wDv-kK-jgd" secondAttribute="top" id="ll5-Wg-Guw"/>
                                                            <constraint firstItem="XaB-q5-ANa" firstAttribute="top" secondItem="wDv-kK-jgd" secondAttribute="top" id="soa-JC-nZJ"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A senha deverá conter no mínimo 8 caracteres, dos quais deve possuir no mínimo 1 letra, 1 número e 1 caractere especial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-Yo-M41">
                                                        <rect key="frame" x="0.0" y="-249.5" width="343" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4u-HL-iff">
                                                <rect key="frame" x="0.0" y="172" width="343" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-bz-Il3">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Entrar">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sign:" destination="aNE-Lb-nmT" eventType="touchUpInside" id="Gko-PH-ale"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign" translatesAutoresizingMaskIntoConstraints="NO" id="2Bp-Qx-gd2">
                                                        <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Bp-Qx-gd2" firstAttribute="centerY" secondItem="0VV-bz-Il3" secondAttribute="centerY" id="FM9-au-fP0"/>
                                                    <constraint firstItem="0VV-bz-Il3" firstAttribute="leading" secondItem="X4u-HL-iff" secondAttribute="leading" id="S9t-4k-mpX"/>
                                                    <constraint firstAttribute="bottom" secondItem="0VV-bz-Il3" secondAttribute="bottom" id="dSJ-A4-ijT"/>
                                                    <constraint firstAttribute="trailing" secondItem="0VV-bz-Il3" secondAttribute="trailing" id="eqY-GT-fIM"/>
                                                    <constraint firstItem="0VV-bz-Il3" firstAttribute="top" secondItem="X4u-HL-iff" secondAttribute="top" id="z5H-Re-RPI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Bp-Qx-gd2" firstAttribute="width" secondItem="KUn-GK-fvf" secondAttribute="width" id="Dft-xR-d6J"/>
                                            <constraint firstItem="X4u-HL-iff" firstAttribute="height" secondItem="wDv-kK-jgd" secondAttribute="height" id="Jsn-DH-daY"/>
                                            <constraint firstItem="K4U-ai-9Wd" firstAttribute="height" secondItem="4gW-at-oSp" secondAttribute="height" id="LqC-zh-8on"/>
                                            <constraint firstItem="2Bp-Qx-gd2" firstAttribute="centerX" secondItem="KUn-GK-fvf" secondAttribute="centerX" id="SrC-QO-xhg"/>
                                            <constraint firstItem="wDv-kK-jgd" firstAttribute="height" secondItem="K4U-ai-9Wd" secondAttribute="height" id="Thf-oB-ecD"/>
                                            <constraint firstItem="2Bp-Qx-gd2" firstAttribute="height" secondItem="KUn-GK-fvf" secondAttribute="height" id="cFX-HT-yts"/>
                                            <constraint firstItem="tHF-Bk-ZZd" firstAttribute="height" secondItem="4gW-at-oSp" secondAttribute="height" id="znS-ih-x3E"/>
                                        </constraints>
                                    </stackView>
                                    <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ntv-ld-WJa">
                                        <rect key="frame" x="331.5" y="195.5" width="20" height="20"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <stackView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eex-kX-mGh">
                                        <rect key="frame" x="16" y="239" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-3c-bOn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-6G-wXx">
                                                <rect key="frame" x="0.0" y="36.5" width="343" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZS-ap-4be">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Entrar com o Touch ID">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchID:" destination="aNE-Lb-nmT" eventType="touchUpInside" id="4rP-hQ-I9s"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biometric" translatesAutoresizingMaskIntoConstraints="NO" id="vlN-vB-gx4">
                                                        <rect key="frame" x="7" y="7" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ZS-ap-4be" secondAttribute="bottom" id="41w-eF-HOn"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ZS-ap-4be" secondAttribute="trailing" id="Vmb-Gt-9BC"/>
                                                    <constraint firstItem="vlN-vB-gx4" firstAttribute="centerY" secondItem="tIJ-6G-wXx" secondAttribute="centerY" id="jKD-VG-Elj"/>
                                                    <constraint firstItem="7ZS-ap-4be" firstAttribute="leading" secondItem="tIJ-6G-wXx" secondAttribute="leading" id="mT3-Jv-eKg"/>
                                                    <constraint firstItem="7ZS-ap-4be" firstAttribute="top" secondItem="tIJ-6G-wXx" secondAttribute="top" id="viG-IU-pHv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xs9-Yp-WBL" firstAttribute="top" secondItem="XlZ-5n-hdr" secondAttribute="top" constant="16" id="1Vo-O6-VQY"/>
                                    <constraint firstItem="xs9-Yp-WBL" firstAttribute="leading" secondItem="XlZ-5n-hdr" secondAttribute="leading" constant="16" id="Gma-ix-9kO"/>
                                    <constraint firstItem="vlN-vB-gx4" firstAttribute="centerX" secondItem="KUn-GK-fvf" secondAttribute="centerX" id="K2l-Cv-upG"/>
                                    <constraint firstAttribute="trailing" secondItem="xs9-Yp-WBL" secondAttribute="trailing" constant="16" id="KVb-bq-Mp7"/>
                                    <constraint firstItem="eex-kX-mGh" firstAttribute="trailing" secondItem="xs9-Yp-WBL" secondAttribute="trailing" id="PcW-ce-eeC"/>
                                    <constraint firstItem="vlN-vB-gx4" firstAttribute="width" secondItem="KUn-GK-fvf" secondAttribute="width" id="Qzw-Tm-8zK"/>
                                    <constraint firstItem="Ntv-ld-WJa" firstAttribute="centerY" secondItem="X4u-HL-iff" secondAttribute="centerY" id="RAA-xB-GzU"/>
                                    <constraint firstItem="eex-kX-mGh" firstAttribute="top" secondItem="xs9-Yp-WBL" secondAttribute="bottom" constant="16" id="eMl-Um-EDw"/>
                                    <constraint firstItem="Ntv-ld-WJa" firstAttribute="centerX" secondItem="eQO-nk-yP5" secondAttribute="centerX" id="ekN-NV-JRG"/>
                                    <constraint firstItem="vlN-vB-gx4" firstAttribute="height" secondItem="KUn-GK-fvf" secondAttribute="height" id="oJu-FA-CKf"/>
                                    <constraint firstItem="tIJ-6G-wXx" firstAttribute="height" secondItem="X4u-HL-iff" secondAttribute="height" id="pnA-mm-12f"/>
                                    <constraint firstItem="eex-kX-mGh" firstAttribute="leading" secondItem="xs9-Yp-WBL" secondAttribute="leading" id="uvG-oJ-P2Z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-4A-e75">
                                <rect key="frame" x="59" y="36" width="163.5" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-zr-hrb">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login em sua conta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-4l-dHh">
                                        <rect key="frame" x="0.0" y="34.5" width="163.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5bt-uu-9Tk" firstAttribute="trailing" secondItem="XlZ-5n-hdr" secondAttribute="trailing" id="7b9-9v-Nq6"/>
                            <constraint firstItem="XlZ-5n-hdr" firstAttribute="top" secondItem="9Fb-4A-e75" secondAttribute="bottom" constant="16" id="OhH-hP-9XU"/>
                            <constraint firstItem="9Fb-4A-e75" firstAttribute="leading" secondItem="k5V-7V-hqy" secondAttribute="leading" id="PZo-Po-EmN"/>
                            <constraint firstItem="XlZ-5n-hdr" firstAttribute="leading" secondItem="5bt-uu-9Tk" secondAttribute="leading" id="ZqQ-pH-Auy"/>
                            <constraint firstItem="5bt-uu-9Tk" firstAttribute="bottom" secondItem="XlZ-5n-hdr" secondAttribute="bottom" id="kgR-UO-Ohf"/>
                            <constraint firstItem="9Fb-4A-e75" firstAttribute="top" secondItem="5bt-uu-9Tk" secondAttribute="top" constant="16" id="rqp-f7-CGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bt-uu-9Tk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OLG-Yg-7F3" appends="YES" id="iex-FS-bgl"/>
                            <outletCollection property="gestureRecognizers" destination="i4f-cF-7Fz" appends="YES" id="LKD-4B-nNz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aiLogin" destination="Ntv-ld-WJa" id="sdA-ZX-b4n"/>
                        <outlet property="btCadastrar" destination="smP-17-aGo" id="OsS-EA-5lY"/>
                        <outlet property="btEntrar" destination="P04-7r-JZh" id="O0f-f1-kE7"/>
                        <outlet property="btEntrarCadastrar" destination="0VV-bz-Il3" id="bvl-u1-ErO"/>
                        <outlet property="btTouchID" destination="7ZS-ap-4be" id="ItH-b6-Tth"/>
                        <outlet property="imgSenhaSignUp" destination="KUn-GK-fvf" id="gEl-pc-5Bb"/>
                        <outlet property="lblBemVindo" destination="IjM-zr-hrb" id="hBN-BL-Q9G"/>
                        <outlet property="lblInfoEmailSignUp" destination="tzl-rM-vZG" id="adT-bp-PQg"/>
                        <outlet property="lblInfoSenhaSignUp" destination="HsN-Yo-M41" id="TbH-OX-k1d"/>
                        <outlet property="lblSubTitulo" destination="f6N-4l-dHh" id="9WN-RK-Nw6"/>
                        <outlet property="lcLogin" destination="1Eb-aN-SyS" id="oYE-pF-743"/>
                        <outlet property="svTouchID" destination="eex-kX-mGh" id="Nbt-GZ-KgJ"/>
                        <outlet property="tfEmailSignUp" destination="3uY-M7-vrq" id="8QN-Ui-KTL"/>
                        <outlet property="tfNomeSignUp" destination="k5V-7V-hqy" id="HPX-3a-kFI"/>
                        <outlet property="tfSenhaSignUp" destination="XaB-q5-ANa" id="Thk-ce-RdQ"/>
                        <outlet property="viewEmailSignUp" destination="eAd-kJ-8Qk" id="MHw-g0-Uqv"/>
                        <outlet property="viewNome" destination="4gW-at-oSp" id="xLt-Mw-3Hh"/>
                        <outlet property="viewNomeSignUp" destination="hIm-aZ-snN" id="pui-zn-Qyq"/>
                        <outlet property="viewSegmented" destination="95G-Xc-fre" id="Nwu-gf-cRc"/>
                        <outlet property="viewSenhaSignUp" destination="TPb-2L-18u" id="NaB-hl-cS0"/>
                        <outlet property="viewSignUp" destination="XlZ-5n-hdr" id="RWt-qm-3Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxu-Eo-F8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OLG-Yg-7F3">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aNE-Lb-nmT" id="KDP-ix-VPQ"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="i4f-cF-7Fz">
                    <connections>
                        <action selector="dismissKeyboard:" destination="aNE-Lb-nmT" id="iGb-Eu-FH5"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="25" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6c-kd-5Ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbn-LU-nnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="9Dv-1G-rfp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56470588239999997" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldJ-qu-wKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa6-mA-JRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="30" height="30"/>
        <image name="biometric" width="30" height="30"/>
        <image name="email" width="30" height="30"/>
        <image name="lock" width="30" height="30"/>
        <image name="logout" width="30" height="30"/>
        <image name="name" width="30" height="30"/>
        <image name="sign" width="30" height="30"/>
        <image name="switch" width="25" height="25"/>
    </resources>
</document>
